========================================================================================================

 ________  ________  ________  ________  ___       __   ___  ________  ________  ________  ________
|\   ___ \|\   __  \|\   __  \|\   __  \|\  \     |\  \|\  \|\_____  \|\   __  \|\   __  \|\   ___ \
\ \  \_|\ \ \  \|\  \ \  \|\  \ \  \|\  \ \  \    \ \  \ \  \\|___/  /\ \  \|\  \ \  \|\  \ \  \_|\ \
 \ \  \ \\ \ \   _  _\ \  \\\  \ \   ____\ \  \  __\ \  \ \  \   /  / /\ \   __  \ \   _  _\ \  \ \\ \
  \ \  \_\\ \ \  \\  \\ \  \\\  \ \  \___|\ \  \|\__\_\  \ \  \ /  /_/__\ \  \ \  \ \  \\  \\ \  \_\\ \
   \ \_______\ \__\\ _\\ \_______\ \__\    \ \____________\ \__\\________\ \__\ \__\ \__\\ _\\ \_______\
    \|_______|\|__|\|__|\|_______|\|__|     \|____________|\|__|\|_______|\|__|\|__|\|__|\|__|\|_______|



              ________  _______   ________  ________ _________        ________  ________  ________
             |\   __  \|\  ___ \ |\   __  \|\   ____\\___   ___\     |\   __  \|\   __  \|\   __  \
             \ \  \|\  \ \   __/|\ \  \|\  \ \  \___\|___ \  \_|     \ \  \|\  \ \  \|\  \ \  \|\  \
              \ \   _  _\ \  \_|/_\ \   __  \ \  \       \ \  \       \ \   __  \ \   ____\ \   ____\
               \ \  \\  \\ \  \_|\ \ \  \ \  \ \  \____   \ \  \       \ \  \ \  \ \  \___|\ \  \___|
                \ \__\\ _\\ \_______\ \__\ \__\ \_______\  \ \__\       \ \__\ \__\ \__\    \ \__\
                 \|__|\|__|\|_______|\|__|\|__|\|_______|   \|__|        \|__|\|__|\|__|     \|__|


========================================================================================================

